FROM ruby:latest

RUN curl -sL https://deb.nodesource.com/setup_11.x | bash -


# Add yarn gpg key and sources for latest yarn install
RUN wget -qO - https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

RUN apt-get update -qq \
  && apt-get install -y --no-install-recommends \
  build-essential \ 
  libpq-dev \
  yarn \
  nodejs \
  && rm -rf /var/lib/apt/lists/*t

ENV PROJECT_ROOT /usr/src/app
ENV BUNDLE_PATH $PROJECT_ROOT/vendor/bundle
ENV GEM_HOME $PROJECT_ROOT/vendor/bundle
COPY Gemfile ./Gemfile
COPY Gemfile.lock ./Gemfile.lock

COPY package.json yarn.lock ./

WORKDIR $PROJECT_ROOT
